language: python
python:
  - "3.6"
install:
  - pip install requests
  - pip install pandas
  - pip install numpy
  - pip install pymongo
  - pip install tweepy
  - pip install bokeh
  - pip install --upgrade watson-developer-cloud
script:
  - pytest
cache: pip
